group = org.blockartistry.mod.Restructured
archive = Restructured

version.mod.major = 1
version.mod.minor = 0
version.mod.revis = 4
version.mod.patch = .0BETA

version.minecraft = 1.7.10
version.forge = 10.13.4.1614-1.7.10
