group = org.blockartistry.mod.Restructured
archive = Restructured

version.mod.major = 0
version.mod.minor = 1
version.mod.revis = 0
version.mod.patch = .0

version.minecraft = 1.7.10
version.forge = 10.13.4.1448-1.7.10
