group = org.blockartistry.mod.Restructured
archive = Restructured

version.mod.major = 1
version.mod.minor = 0
version.mod.revis = 3
version.mod.patch = .1BETA

version.minecraft = 1.7.10
version.forge = 10.13.4.1566-1.7.10
