# Configuration file

chests {

    swineherdChest {
	    "minecraft:porkchop"=1,4,10
		"minecraft:carrot"=1,4,10
		"minecraft:leather_boots"=1,1,5
		"minecraft:wooden_hoe"=1,1,5
    }
	
	mausoleumChest {
		"minecraft:rotten_flesh"=1,4,10
		"minecraft:bone"=1,4,15
		"minecraft:dirt"=1,4,5
		"minecraft:soul_sand"=1,1,3
		"minecraft:iron_helmet"=1,1,5
		"minecraft:iron_chestplate"=1,1,5
		"minecraft:gold_ingot"=1,2,3
		"minecraft:diamond"=1,1,1
	}
	
	tinkersChest {
		"minecraft:piston"=1,1,5
		"minecraft:sticky_piston"=1,1,5
		"minecraft:slime_ball"=1,3,10
		"minecraft:iron_ingot"=1,3,15
		"minecraft:redstone"=1,4,10
		"minecraft:planks"=1,4,10
		"minecraft:string"=1,4,10
		"minecraft:glowstone"=1,4,5
		"minecraft:redstone_torch"=1,2,5
		"minecraft:repeater"=1,1,7
		"minecraft:comparator"=1,1,5
		"minecraft:compass"=1,1,3
	}
	
	hunter_hutChest {
		"minecraft:arrow"=1,6,10
		"minecraft:bow"=1,1,10
		"minecraft:beef"=1,3,10
		"minecraft:leather"=1,3,10
		"minecraft:bone"=1,3,10
	}
}
